<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victor.myapplication.InserirActivity">

    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="NOME"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/inserirNome"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="USUÀRIO"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/inserirUsu"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="SENHA"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/inserirSenha"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="TIPO"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/inserirTipo"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="STATUS"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/inserirStatus"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />
        </TableRow>
        <TableLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:stretchColumns="0,1">
            <TableRow>
                <Button
                    android:id="@+id/buttonCadastro"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:onClick="cadastrarButton"
                    android:text="@string/cadastrar"
                    android:layout_margin="10dp"
                    android:background="@drawable/botao_customizado"
                    />
                <Button
                    android:id="@+id/buttonCancelar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:onClick="cancelarButton"
                    android:text="@string/cancelar"
                    android:layout_margin="10dp"
                    android:background="@drawable/botao_customizado"
                    />
            </TableRow>
        </TableLayout>
    </TableLayout>
</LinearLayout>