<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victor.myapplication.Telas.AlterarActivity">

    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="NOME"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/alterarNome"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="USUÀRIO"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />
            <TextView
                android:textColor="@color/black"
                android:id="@+id/alterarUsu"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:background="@color/colorAccent"
                android:textSize="20sp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="SENHA"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/alterarSenha"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="TIPO"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/alterarTipo"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="STATUS"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/alterarStatus"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />
        </TableRow>
        <TableLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:stretchColumns="0,1">
            <TableRow>
                <Button
                    android:id="@+id/buttonCadastro"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:onClick="alterarButton"
                    android:text="@string/alterar"
                    android:layout_margin="10dp"
                    android:background="@drawable/botao_customizado"
                    />
                <Button
                    android:id="@+id/buttonCancelar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:onClick="cancelarButton"
                    android:text="@string/cancelar"
                    android:layout_margin="10dp"
                    android:background="@drawable/botao_customizado"
                    />
            </TableRow>
        </TableLayout>
    </TableLayout>
</LinearLayout>
